###
### [Back to Readme](README.md)
###
### ** PLEASE READ README FOR INSTRUCTION OF USAGE OF ANSIBLE ROLE **
### You can run Ansible in a Linux Virtual Machine or
### You can install the Linux SubSystem in Windows 10
### ** Here is the Instructions on How to install the Windows 10 Linux Subsystem to run anible in. **
#### Make sure you have Git for Windows Install If you are using Windows. Located Here https://git-scm.com/download/win
#### If you are using Windows 10 make sure you have the Linux Subsystem Installled
#### Instructions for Installing Windows 10 Linux Subsystem. Located Here https://docs.microsoft.com/en-us/windows/wsl/install-win10
#### Install Ansible inside the Windows Linux Subsystem. Follow the Ubuntu Instructions for Installing Ansible in the Windows 10 Linux Subsystem
#### http://docs.ansible.com/ansible/latest/intro_installation.html#latest-releases-via-apt-ubuntu
